{
  "AzureADInfo": {
    // The Azure AD application (client) ID of the "todo" app registration.
    // This is a PUBLIC client identifier, not a secret - it is safe to commit.
    // Replace the placeholder below with the ID from your app registration.
    "ClientId": "REPLACE_WITH_APP_REGISTRATION_CLIENT_ID",
    "TenantId": "common"
  }
}
